/* GENERAL STYLE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Wix Madefor Text', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

a:hover {
    transition: 0.2s ease-in-out;
    color: #844DFE;
}

/* HEADER */
.headerContainer {
    width: 100%;
    height: 80px;
    display: flex;
    background-color: #071550;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.headerLogo {
    min-width: 206px;
    height: 80px;
    background-color: #F2F7FF;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #071451;
    font-size: 20px;
    font-weight: bold;
}

.headerContent {
    width: 100%;
    background-color: #071550;
    display: flex;
    justify-content: end;
    align-items: center;
}

.headerContent ul {
    display: flex;
}

.headerContent ul li {
    margin-right: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.headerContent ul li:hover {
    color: RGB(132, 77, 254);
    transition: 0.2s ease-in-out;
}

.menu {
    font-size: 20px;
    display: none;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
}

/* HOME */
.main {
    width: 100%;
    height: 100%;
    margin-top: 80px;
}

.back-image, .backgroundBlack {
    width: 100%;
    height: 700px;
}

.back-image {
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 9;
}

.backgroundBlack {
    background-color: rgba(6,20,81,0.7);
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
}

.parag {
    text-align: center;
    font-size: 60px;
}

/* ABOUT US */
.section-about {
    position: relative;
    height: 100%;
}

.section-about-container {
    width: 100%;
    height: 100%;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    margin-top: 60px;
}

.textarea-content {
    height: 200px;
}

.rocket-img, .user-img, .data-img {
    fill: #844DFE;
}

.about-title {
    margin: 20px 0px;
    color: #844DFE;
    font-weight: bold;
    font-size: 26px;
}

.about-item {
    width: 100%;
    margin: 20px 20px 10px 0px;
}

@media screen and (max-width: 1200px) {
    .section-about-container {
        flex-direction: column;
    }

    .about-item {
        padding: 0px 20px;
    }
}

/* SERVICES*/

.service-container {
    width: 100%;
    height: 100%;
    background-color: #F2F6FE;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-container h1 {
    margin: 50px 0px;
    font-weight: 700;
    color: #2E2F2E;
    font-size: 30px;
}

.service-item{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 50px;
}

.service-item-reverse {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.service-item-reverse img {
    margin-left: 40px;
}

.service-item img, .service-item-reverse img {
    width: 350px;
    height: 350px;
    margin-right: 20px;
}

.service-item-reverse img {
    margin-right: 0px;
}

.service-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex;
}

.service-content p {
    width: 400px;
    line-height: 30px;
}

/* DASHBOARDS */
.dashboards-container {
    width: 50%;
    height: 100%;
    background-color: F2F7FF;

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dashboards-container h1 {
    margin: 50px 0px;
    font-size: 30px;
    font-weight: bold;
    color: #061451;
}

.dashboards {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.dash1, .dash2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
}

.sec-dash1, .sec-dash2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sec-dash1 button, .sec-dash2 button {
    margin: 20px;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    border: none;
    overflow: none;

    font-size: 16px;
    font-weight: 500;

    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background-color: #844DFE; 
    transition: 0.2s ease-in-out;
}

.sec-dash1 button:hover, .sec-dash2 button:hover {
    transition: 0.2s ease-in-out;
    background-color:  #854dfe90;
    color: #061451;
}


.dash1 {
    margin-right: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.dash2 {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.frame1, .frame2 {
    width: 700px;
    height: 400px;
}

/* CONTACT US */
.contact-container {
    position: relative;
}

.contact-img {
    background-image: url(assets/background.jpg);
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    position: absolute;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-content {
    width: 100%;
    height: 600px;
    background-color: rgba(6,20,81,0.7);
    position: absolute;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    color: #fff;
}

.contact-content h1 {
    margin: 100px 0px 50px 0px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.form-contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.grid label {
    font-size: 16px;
    font-weight: bold;

    margin-bottom: 20px;
}

.grid input {
    width: 300px;
    height: 40px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 16px;
}

.grid textarea {
    width: 300px;
    height: 100px;
    outline: none;
    padding: 15px;
    border-radius: 20px;
}

.form-contact form button {
    width: 300px;
    height: 50px;
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    border: none;
    margin-top: 20px;
    background-color:RGB(132, 77, 254);
    color: #fff;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.form-contact form button:hover {
    transition: 0.2s ease-in-out;
    background-color: #fff;
    color: #844DFE;
}

/* FOOT */
/* rodap√© styles */

.rodape-container {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 600px;
    background-color:#061451;
    padding: 50px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rodape-images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rodape-images img {
    width: 30px;
    height: 30px;
    margin: 20px;

    cursor: pointer;
}

.create {
    color: #fff;
}

/* test */
@media screen and (max-width: 900px) {
    .headerContent ul {
        display: none;
    }

    .menu {
        display: block;
    }

    .parag {
        font-size: 40px;
        margin: 0px 10px;
    }

    .section-about-container {
        flex-wrap: wrap;
    }

    .section-about-container:nth-child(1) {
        margin-bottom: 50px;
    }
    
    .frame1, .frame2 {
        width: 300px;
        height: 230px;
    }

    .service-item, .service-item-reverse {
        flex-wrap: wrap;
    }

    .service-item img, .service-item-reverse img {
        background-size: cover;
        background-position: center;
        width: 250px;
        height: 250px;
        margin: 0px 0px;
    }

    .service-content {
        word-break: break-all;
        text-align: center;
    }

    .service-content p {
        word-break: break-all;
        text-align: center;
        width: 100%;
    }
}